{
  "id": "./pwa/rh",
  "name": "Recursos Humanos · Livion",
  "short_name": "RH Livion",
  "description": "Aplicativo de Recursos Humanos da Livion Solutions.",
  "lang": "pt-BR",
  "start_url": "./?app=rh",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#24507d",
  "theme_color": "#24507d",
  "icons": [
    {
      "src": "./assets/app-icons/rh-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/app-icons/rh-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/app-icons/rh-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/app-icons/rh-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
